FROM ubuntu:16.04

 RUN apt-get update --no-install-recommends \
 && apt-get install --no-install-recommends -y \
   locales \
   openjdk-8-jdk \
   curl \
   build-essential \
   libssl-dev \
   libffi-dev \
   libpq-dev \
   python2.7-dev \
   python3.5-dev \
   python3-pip \
   pylint3 \
   python3-setuptools \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/* \
&& pip3 --no-cache-dir install pip --upgrade \
&& pip3 --no-cache-dir install nose

ENV PYPI_URL=""

WORKDIR /pants

ENTRYPOINT ["/bin/bash", "-i"]
